<RCC>
    <qresource prefix="/">
        <file>icons/same_color_0.png</file>
        <file>icons/same_color_1.png</file>
        <file>icons/qt_icon.png</file>
        <file>sounds/pegdrop.wav</file>
        <file>sounds/pegrefuse.wav</file>
        <file>sounds/pin.wav</file>
        <file>icons/application-exit.png</file>
        <file>icons/applications-internet.png</file>
        <file>icons/configure.png</file>
        <file>icons/cpu.png</file>
        <file>icons/dialog-information.png</file>
        <file>icons/emblem-favorite.png</file>
        <file>icons/layer-visible-on.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/system-help.png</file>
        <file>icons/task-accepted.png</file>
        <file>icons/task-complete.png</file>
        <file>icons/list-add.png</file>
        <file>icons/meeting-chair.png</file>
        <file>icons/layer-visible-off.png</file>
        <file>icons/hicolor/64x64/QtMind.png</file>
    </qresource>
</RCC>
