<RCC>
    <qresource prefix="/">
        <file>icons/close-icon.png</file>
        <file>icons/same_color_0.png</file>
        <file>icons/same_color_1.png</file>
        <file>icons/information-icon.png</file>
        <file>icons/qt_icon.png</file>
        <file>icons/new-icon.png</file>
        <file>icons/modemaster.png</file>
        <file>icons/no_indicator.png</file>
        <file>icons/char_indicator.png</file>
        <file>icons/digit_indicator.png</file>
        <file>icons/resign.png</file>
        <file>icons/modebreaker.png</file>
        <file>icons/hicolor/16x16/qtmind.png</file>
        <file>icons/hicolor/32x32/qtmind.png</file>
        <file>icons/hicolor/64x64/qtmind.png</file>
        <file>icons/hicolor/128x128/qtmind.png</file>
        <file>icons/hicolor/256x256/qtmind.png</file>
        <file>icons/hicolor/512x512/qtmind.png</file>
        <file>icons/reveal_one_peg.png</file>
        <file>sounds/pin2.wav</file>
        <file>sounds/pegpress1.wav</file>
        <file>sounds/pin1.wav</file>
        <file>sounds/test.wav</file>
        <file>sounds/pegdrop1.wav</file>
        <file>sounds/pegdrop2.wav</file>
        <file>sounds/pegpress2.wav</file>
        <file>sounds/pegrefuse1.wav</file>
        <file>sounds/pegrefuse2.wav</file>
        <file>sounds/done_button_press.wav</file>
        <file>sounds/ok_button_press.wav</file>
    </qresource>
</RCC>
