<RCC>
    <qresource prefix="/">
        <file>icons/close-icon.png</file>
        <file>icons/same_color_0.png</file>
        <file>icons/same_color_1.png</file>
        <file>icons/information-icon.png</file>
        <file>icons/qt_icon.png</file>
        <file>icons/new-icon.png</file>
        <file>icons/codebreak16.png</file>
        <file>icons/codebreak32.png</file>
        <file>icons/codebreak64.png</file>
        <file>icons/codebreak128.png</file>
        <file>icons/codebreak256.png</file>
        <file>icons/codebreak512.png</file>
        <file>icons/modebreaker.png</file>
        <file>icons/modemaster.png</file>
        <file>icons/no_indicator.png</file>
        <file>icons/char_indicator.png</file>
        <file>icons/digit_indicator.png</file>
        <file>icons/resign.png</file>
    </qresource>
</RCC>
