<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string notr="true">Game</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionReveal_One_Peg"/>
    <addaction name="actionResign"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="accessibleName">
     <string notr="true"/>
    </property>
    <property name="title">
     <string notr="true">Tools</string>
    </property>
    <widget class="QMenu" name="menuGameMode">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="accessibleName">
      <string notr="true"/>
     </property>
     <property name="title">
      <string notr="true">Tools</string>
     </property>
     <property name="icon">
      <iconset theme="emblem-favorite">
       <normaloff/>
      </iconset>
     </property>
     <property name="separatorsCollapsible">
      <bool>true</bool>
     </property>
     <addaction name="actionGameMode_MVH"/>
     <addaction name="actionGameMode_HVM"/>
    </widget>
    <addaction name="menuGameMode"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Indicators"/>
    <addaction name="actionAuto_Set_Pins"/>
    <addaction name="actionAuto_Close_Rows"/>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="accessibleName">
     <string notr="true"/>
    </property>
    <property name="title">
     <string notr="true">Help</string>
    </property>
    <addaction name="actionQtMind_Home_Page"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_QtMind"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuGame"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string notr="true"/>
   </property>
   <property name="accessibleName">
    <string notr="true"/>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset theme="emblem-new" resource="../resource.qrc">
     <normaloff>:/icons/emblem-new.png</normaloff>:/icons/emblem-new.png</iconset>
   </property>
   <property name="text">
    <string notr="true">New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionResign">
   <property name="icon">
    <iconset theme="list-remove" resource="../resource.qrc">
     <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Resign</string>
   </property>
   <property name="iconText">
    <string notr="true">Resign</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="application-exit" resource="../resource.qrc">
     <normaloff>:/icons/application-exit.png</normaloff>:/icons/application-exit.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Quit</string>
   </property>
   <property name="iconText">
    <string notr="true">Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAuto_Set_Pins">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="task-accepted" resource="../resource.qrc">
     <normaloff>:/icons/task-accepted.png</normaloff>:/icons/task-accepted.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Auto Put Pins</string>
   </property>
   <property name="iconText">
    <string notr="true">Auto Put Pins</string>
   </property>
  </action>
  <action name="actionAuto_Close_Rows">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="task-complete" resource="../resource.qrc">
     <normaloff>:/icons/task-complete.png</normaloff>:/icons/task-complete.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Auto Close Rows</string>
   </property>
   <property name="iconText">
    <string notr="true">Auto Close Rows</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset theme="configure" resource="../resource.qrc">
     <normaloff>:/icons/configure.png</normaloff>:/icons/configure.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Options</string>
   </property>
   <property name="iconText">
    <string notr="true">Options</string>
   </property>
  </action>
  <action name="actionAbout_QtMind">
   <property name="icon">
    <iconset theme="dialog-information" resource="../resource.qrc">
     <normaloff>:/icons/dialog-information.png</normaloff>:/icons/dialog-information.png</iconset>
   </property>
   <property name="text">
    <string notr="true">About QtMind</string>
   </property>
   <property name="iconText">
    <string notr="true">About QtMind</string>
   </property>
   <property name="toolTip">
    <string>About QtMind</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/qt_icon.png</normaloff>:/icons/qt_icon.png</iconset>
   </property>
   <property name="text">
    <string notr="true">About QtMind</string>
   </property>
   <property name="iconText">
    <string notr="true">About QtMind</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionGameMode_MVH">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="cpu" resource="../resource.qrc">
     <normaloff>:/icons/cpu.png</normaloff>:/icons/cpu.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Machine vs Human</string>
   </property>
   <property name="iconText">
    <string notr="true">Machine vs Human</string>
   </property>
  </action>
  <action name="actionGameMode_HVM">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="meeting-organizer" resource="../resource.qrc">
     <normaloff>:/icons/meeting-organizer.png</normaloff>:/icons/meeting-organizer.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Human vs Machine</string>
   </property>
   <property name="iconText">
    <string notr="true">Human vs Machine</string>
   </property>
  </action>
  <action name="actionReveal_One_Peg">
   <property name="icon">
    <iconset theme="system-help" resource="../resource.qrc">
     <normaloff>:/icons/system-help.png</normaloff>:/icons/system-help.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Reveal One Peg</string>
   </property>
   <property name="iconText">
    <string notr="true">Reveal One Peg</string>
   </property>
  </action>
  <action name="actionQtMind_Home_Page">
   <property name="icon">
    <iconset theme="applications-internet" resource="../resource.qrc">
     <normaloff>:/icons/applications-internet.png</normaloff>:/icons/applications-internet.png</iconset>
   </property>
   <property name="text">
    <string notr="true">QtMind Home Page</string>
   </property>
   <property name="iconText">
    <string notr="true">QtMind Home Page</string>
   </property>
   <property name="toolTip">
    <string>Go to QtMind home page</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionShow_Indicators">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="layer-visible-on" resource="../resource.qrc">
     <normaloff>:/icons/layer-visible-on.png</normaloff>:/icons/layer-visible-on.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Show Indicators</string>
   </property>
   <property name="iconText">
    <string notr="true">Show Indicators</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
